MODEL:
  NUM_CLASSES: 2
  BOX_PREDICTOR: 'SSDBoxPredictor'
  BACKBONE:
    NAME: 'mobilenetv3_small_voc'
    OUT_CHANNELS: (40, 112, 160, 160, 160, 160)
    PRETRAINED: True
  PRIORS:
    FEATURE_MAPS: [40, 20, 10, 5, 3, 1]
    STRIDES: [16, 32, 64, 100, 150, 300]
    MIN_SIZES: [60, 105, 150, 195, 240, 285]
    MAX_SIZES: [105, 150, 195, 240, 285, 330]
    #    ASPECT_RATIOS: [[2, 3], [2, 3], [2, 3], [2, 3], [2, 3], [2, 3]]
    ASPECT_RATIOS: [[0.46, 0.36], [0.46, 0.36], [0.46, 0.36], [0.46, 0.36], [0.46, 0.36], [0.46, 0.36]]
    BOXES_PER_LOCATION: [6, 6, 6, 6, 6, 6]
INPUT:
  IMAGE_SIZE: 320
DATASETS:
  TRAIN: ("sample_mot_train", "smart_shop_train",  "cuhk_camera_train", "cuhk_direct_train", )
  TEST: ("smart_shop_val", "sample_mot_test", "cuhk_camera_test", "cuhk_direct_test", )
SOLVER:
  MAX_ITER: 80000
  LR_STEPS: [80000, 100000]
  GAMMA: 0.1
  BATCH_SIZE: 32
  LR: 1e-3

OUTPUT_DIR: 'detection/mobilenet_v3_small_ssd320'